= Title component 1.0 module1 page4.adoc
:page-name: page4
:mod2: 0
:even:

== Page Coordinates

page-component-name: component

page-component-version: 1.0

page-module: module1

page-relative: page4.adoc


== A page

And some content.
