= xref target page

== Page Coordinates

page-component-name: {page-component-name}

page-component-version: {page-component-version}

page-module: {page-module}

page-relative: {page-relative} 

== Return link

xref:v1@component1::index.adoc#_5_specifying_version_and_component_not_module[v1@component1::index.adoc#_5_specifying_version_and_component_not_module]