= Ant
:tag: animal
:description: The ant provides useful soil excavation services with picnic annoyances.

{description}

== Related Pages

indexDescriptionList::[attributes='tag=animal',descAttribute=description,style=horizontal]
