= Worms
:tag: animal
:description: Worms are a wriggly life form that comprise many types such as the supremely important earthworm.

{description}

== Related Pages

indexDescriptionList::[attributes='tag=animal',descAttribute=description,style=horizontal]
